# maroonfrog

./: .gitignore  README.md  build.gradle  gradle.properties
app/: base_setup.gradle  build.gradle  proguard-rules.pro  sign.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doodeec/maroonfrog/: App.java  AppConfig.java
app/src/main/java/com/doodeec/maroonfrog/base/: BaseActivity.java  BaseMvpView.java  IMenuClickablePresenter.java  InjectableMvpFragment.java  Layout.java  RxMvpBasePresenter.java
app/src/main/java/com/doodeec/maroonfrog/dagger/: AbstractStateHolder.java
app/src/main/java/com/doodeec/maroonfrog/dagger/component/: AppComponent.java  MealDetailComponent.java  MealListComponent.java
app/src/main/java/com/doodeec/maroonfrog/dagger/module/: ApiModule.java  AppModule.java  ContextModule.java  NetModule.java
app/src/main/java/com/doodeec/maroonfrog/dagger/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/doodeec/maroonfrog/data/model/: Addon.java  AddonAdapterItem.java  AddonCategory.java  DBEntity.java  Meal.java  MealAdapterItem.java  MealCategory.java  Packaging.java  SelectionOption.java  Serving.java
app/src/main/java/com/doodeec/maroonfrog/data/persister/: AddonListPersister.java  PackagingPersister.java  SelectionOptionPersister.java  ServingPersister.java
app/src/main/java/com/doodeec/maroonfrog/data/provider/: DataProvider.java  ServiceProvider.java  StorageManager.java
app/src/main/java/com/doodeec/maroonfrog/data/storage/: DBHelper.java  IDatabase.java
app/src/main/java/com/doodeec/maroonfrog/network/: RestService.java
app/src/main/java/com/doodeec/maroonfrog/network/response/: AddonCategoriesResponse.java  AddonsResponse.java  BaseResponse.java  MealCategoriesResponse.java  MealsResponse.java
app/src/main/java/com/doodeec/maroonfrog/ui/meal/detail/: AddonCategoryView.java  AddonListSource.java  AddonView.java  MealDetailActivity.java  MealDetailFragment.java  MealDetailPresenter.java  MealDetailView.java  PickedAddonView.java  PickedAddonsSource.java
app/src/main/java/com/doodeec/maroonfrog/ui/meal/list/: MealCategoryView.java  MealListActivity.java  MealListFragment.java  MealListPresenter.java  MealListSource.java  MealListView.java  MealView.java
app/src/main/java/com/doodeec/maroonfrog/ui/widget/collection/: AdapterSource.java  BindableView.java  ObservableAdapter.java  ObservableAdapterFactory.java
app/src/main/java/com/doodeec/maroonfrog/util/: HorizontalDividerDecoration.java  Util.java
app/src/main/java/com/doodeec/maroonfrog/util/rx/: RxUtils.java
app/src/main/res/drawable-v21/: ic_chevron_right_black_36dp.xml
app/src/main/res/layout/: activity_meal_detail.xml  activity_meal_list.xml  fragment_meal_detail.xml  fragment_meal_list.xml  view_addon.xml  view_addon_picked.xml  view_addoncategory.xml  view_meal.xml  view_mealcategory.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doodeec/maroonfrog/data/provider/: DataProviderTest.java  ServiceProviderTest.java  StorageManagerTest.java
app/src/test/java/test/: RxTest.java  TestException.java  UnitTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
